<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing Table</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

    <div class="container">

        <h1 class="page-header">Pricing Table</h1>

        <p>&nbsp;</p>

        <div class="row flat">
            <div class="col-lg-3 col-md-3 col-xs-6">
                <ul class="plan plan1">
                    <li class="plan-name">
                        Basic
                    </li>
                    <li class="plan-price">
                        <strong>$29</strong> / month
                    </li>
                    <li>
                        <strong>5GB</strong> Storage
                    </li>
                    <li>
                        <strong>1GB</strong> RAM
                    </li>
                    <li>
                        <strong>400GB</strong> Bandwidth
                    </li>
                    <li>
                        <strong>10</strong> Email Address
                    </li>
                    <li>
                        <strong>Forum</strong> Support
                    </li>
                    <li class="plan-action">
                        <a href="#" class="btn btn-danger btn-lg">Signup</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-6">
                <ul class="plan plan2 featured">
                    <li class="plan-name">
                        Standard
                    </li>
                    <li class="plan-price">
                        <strong>$39</strong> / month
                    </li>
                    <li>
                        <strong>5GB</strong> Storage
                    </li>
                    <li>
                        <strong>1GB</strong> RAM
                    </li>
                    <li>
                        <strong>400GB</strong> Bandwidth
                    </li>
                    <li>
                        <strong>10</strong> Email Address
                    </li>
                    <li>
                        <strong>Forum</strong> Support
                    </li>
                    <li class="plan-action">
                     <a href="#" class="btn btn-danger btn-lg">Signup</a>
                 </li>
             </ul>
         </div>

         <div class="col-lg-3 col-md-3 col-xs-6">
            <ul class="plan plan3">
                <li class="plan-name">
                    Advanced
                </li>
                <li class="plan-price">
                    <strong>$199</strong> / month
                </li>
                <li>
                    <strong>50GB</strong> Storage
                </li>
                <li>
                    <strong>8GB</strong> RAM
                </li>
                <li>
                    <strong>1024GB</strong> Bandwidth
                </li>
                <li>
                    <strong>Unlimited</strong> Email Address
                </li>
                <li>
                    <strong>Forum</strong> Support
                </li>
                <li class="plan-action">
                 <a href="#" class="btn btn-danger btn-lg">Signup</a>
             </li>
         </ul>
     </div>

     <div class="col-lg-3 col-md-3 col-xs-6">
        <ul class="plan plan4">
            <li class="plan-name">
                Mighty
            </li>
            <li class="plan-price">
                <strong>$999</strong> / month
            </li>
            <li>
                <strong>50GB</strong> Storage
            </li>
            <li>
                <strong>8GB</strong> RAM
            </li>
            <li>
                <strong>1024GB</strong> Bandwidth
            </li>
            <li>
                <strong>Unlimited</strong> Email Address
            </li>
            <li>
                <strong>Forum</strong> Support
            </li>
            <li class="plan-action">
             <a href="#" class="btn btn-danger btn-lg">Signup</a>
         </li>
     </ul>
 </div>
</div>

</div> <!-- /container -->

<div id="footer">
  <div class="container">
    <p class="text-muted credit">More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
</div>
</div>
</body>
</html>
